# scc-camel-kafka-bug-demo

./: README.md  pom.xml
src/main/java/com/example/saccamelkafkabugdemo/: SacCamelKafkaBugDemoApplication.java
src/test/java/com/example/saccamelkafkabugdemo/: ContractBase.java  SacCamelKafkaBugDemoApplicationTests.java
src/test/resources/: application.properties
src/test/resources/contracts/: kafka.yaml
